{
  "name": "frontend-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "capacitor:prepare": "node scripts/prepare-capacitor-web.mjs",
    "capacitor:sync": "node scripts/prepare-capacitor-web.mjs && npx cap sync android"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "jest-junit": "^16.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0"
  }
}
